<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425d0d1276f7494b809e9a3406dec5d2" Name="Diagram1" >
        <EntityTypeShape EntityType="SalesModel.Customer" Width="1.5" PointX="2.375" PointY="1.25" />
        <EntityTypeShape EntityType="SalesModel.Order" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="SalesModel.LineItem" Width="1.5" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="SalesModel.Category" Width="1.5" PointX="4.125" PointY="4.125" />
        <EntityTypeShape EntityType="SalesModel.Product" Width="1.5" PointX="6.375" PointY="4" />
        <AssociationConnector Association="SalesModel.OrderLineItem" />
        <AssociationConnector Association="SalesModel.ProductLineItem" />
        <AssociationConnector Association="SalesModel.CustomerOrder" />
        <EntityTypeShape EntityType="SalesModel.CustomerType" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="SalesModel.CustomerTypeCustomer" />
        <EntityTypeShape EntityType="SalesModel.ContactDetail" Width="1.25" PointX="0.625" PointY="2.125" />
        <AssociationConnector Association="SalesModel.ContactDetailCustomer" />
        <EntityTypeShape EntityType="SalesModel.Address" Width="1.5" PointX="0.5" PointY="3.625" />
        <AssociationConnector Association="SalesModel.AddressCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>